Punto 1:

1) Recati su my.telegram.org

2) Registra una nuova applicazione "applicazione", puoi mettere dati a caso (puoi mettere anche google.com come sito)

3) Copia API_ID e API_HASH.

4) Apri il file settings.php.

5) Nel $madelineSettings metti le tue api_id e api_hash 
(Mi raccomando: devi mettere 
'api_id' => TUO_API_ID, 
'api_hash' => 'TUO_API_HASH',
stando attento alle virgole e agli apostrofi.
)


Punto 2: 

1) Apri il file bot.php

2) Recati su $adminID e sostituisci "ILTUOID" con il tuo ID di telegram

Punto 3:

1) Recati sul vps ed esegui i seguenti comandi:

sudo apt-get update -y

sudo apt-get upgrade -y

sudo apt-get install screen

apt-cache pkgnames | grep php7.2

sudo apt-get install php -y

sudo apt-get install php-{bcmath,bz2,intl,gd,mbstring,mysql,zip,fpm,xml} -y


Punto 3:

1) Dopo aver eseguito tutti i comandi presenti qui sopra, esegui i comandi elencati qui sotto.

cd /root

cd "nomedellacartella" (il nome è quello che mettete voi, se lasciate "Raspa" allora il comando sarà "cd Raspa")

php TGUserbot.phar accounts

2) Navigare tramite l'interfaccia presente nello script ed utilizzare il raspa per raspare, seguite il Video Tutorial allegato a questa 
cartella. (p.s quando cliccate "Aggiungi un UserBot" e ne aggiungete uno, prima di tornare indietro e buggare tutto, dopo che vi avrà 
detto "Accesso eseguito come "Nome del voip" cliccate i tasti: "CTRL + C" e successivamente "CTRL + A + D", dopodichè eseguite sul VPS 
"screen -X -S 'nome dello screen' kill" e rieseguite i comandi elencati sopra per aggiungere altri VoIP.


I COMANDI PER USARE IL RASPA SONO I SEGUENTI:

.rdy - Per vedere se gli UserBot sono correttamente online e funzionanti

.gpl @/LINK - Per caricare i membri da aggiungere al proprio gruppo (mi raccomando di aspettare che tutti gli UserBot abbiano scritto "Ho caricato "tot" membri" prima di eseguire il prossimo comando.

.raspa - Inizia a far aggiungere i membri agli UserBot

(Durerà pochi secondi il rasping, dopodichè gli UserBot andranno in floodwait e dovrete aspettare un tempo x prima di poterli riutilizzare, prima di chiudere tutti mi raccomando di cliccare il tasto "Ferma tutti gli userbot" presente nell'interfaccia.
Dopodichè cliccare le seguenti combinazioni di tasti e comandi:

Ctrl + A + D
screen -X -S "Nome Screen" kill


Buona raspata by @ManuelCode